.cards{
    perspective: 1000px;
    width: 80px;
    height: 80px;
    cursor: pointer;
}
.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.card-front,.card-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 80px;
    font-size: 2rem;
    border-radius: 12px;
    background: yellow;
    backface-visibility: hidden;
}
.card-front{
    background: red;
}
.card-inner{
    background: orange;
}
body{
    background-color: linear-gradient(to right , black , white);
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}
.app-container{
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    gap: 50px;
}